Ports Description
=================

Inputs
------

.. tabularcolumns:: |p{4cm}|p{3cm}|p{8cm}|

.. list-table::
   :header-rows: 1
   :widths: 20 15 65

   * - Signal
     - Width
     - Description
   * - operator_i
     - ALU_OP_WIDTH
     - Operation selector generated by decoder
   * - operand_a_i
     - 32 bits
     - First operand
   * - operand_b_i
     - 32 bits
     - Second operand

Outputs
-------

.. tabularcolumns:: |p{4cm}|p{3cm}|p{8cm}|

.. list-table::
   :header-rows: 1
   :widths: 20 15 65

   * - Signal
     - Width
     - Description
   * - adder_result_o
     - 32 bits
     - Result of internal adder
   * - result_o
     - 32 bits
     - Final ALU output
   * - comparison_result_o
     - 1 bit
     - Comparator output
   * - is_equal_result_o
     - 1 bit
     - Equality flag